<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/listDivider"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp"
    android:showDividers="end" >

    <TextView
        android:id="@+id/tvQueueName"
        style="@style/LargeFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

</LinearLayout>